#REACT_APP_DOMAIN_API=https://histolingo-player-be.cd95dznd.xyz
REACT_APP_DOMAIN_API=http://localhost:8000
# REACT_APP_DOMAIN_API=https://be-histoligo-player.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=190123986432-h82pl0ps66qh4al1vdhj3na96oph19kf.apps.googleusercontent.com
